@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa&display=swap");
:root{
  --Open-serif: 'Open serif';
  --Comfortaa:  'Comfortaa';
}
*,*::before,*::after{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  height: 1200px;
  display: grid;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 100px 1fr 150px;
  font-family: var(--Open-serif);
}

.header {
  background-color: #002c5f;
  grid-column: 1/3;
  grid-row: 1/2;
  height: 100%;
}

.main {
  background-color: #f2f2f2;
  font-size: 20px;
  color: #ffffff;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
}

.cards-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 240px;
  row-gap: 2rem;
  column-gap: 2rem;
  padding: 2rem 4rem;
  padding-bottom: 5rem;
  box-sizing: border-box;
}

.cards-container__card {
  background-color: #0079c8;
}

.aside {
  background-color: #9fcfeb;
  grid-column: 1/2;
  grid-row: 2/3;
}

.footer {
  background-color: #002c5f;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 170%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}

.footer .footer__block ul {
  list-style-type: none;
}


.footer .footer__block ul li  {
  text-align: center;
  padding-bottom: 10px;
}
.footer .footer__block ul li a:hover{
  color: rgb(104, 95, 230);
  text-decoration-line: underline;
}
.footer .footer__block ul li a {
  color: white;
  text-decoration: none;
  align-items: center;
  font: 18px;
  font-family: var(--Comfortaa);
}
.footer .footer__block ul li h2 {
  color: white;
  text-decoration: none;
  align-items: center;
  font: 18px;
  font-family: var(--Comfortaa);
}


.fa-arrow-circle-up{
  color: white
}

@media screen and (max-width: 1300px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
  .header {
    background-color: #002c5f;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
  }
}


@media screen and (max-width: 990px) {
  .cards-container {
    padding-left: 3rem;
  }
  .main {
    grid-column: 1/3;
  }
  .aside {
    display: none;
  }
  .header {
    background-color: #002c5f;
    grid-column: 1/3;
    grid-row: 1/2;
    height: 100%;
  }
}

@media screen and (max-width: 750px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-auto-rows: 250px;
  }
  .footer {
  background-color: #002c5f;
  grid-column: 1/3;
  grid-row: 3/4;
  height: 221%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-content: space-around;
}
}
